{
  "name": "redis-cache",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Ryan Curtis <ryan.curtis88@gmail.com> (https://github.com/semperry)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
